\begin{lstlisting}[language = Python]

# This task builds a model for classifying
task-maxent-builder /workflow/task/maxent-classifier-builder
  input-dir   crawled
  output-file web-maxent-classifier.out
!

\end{lstlisting}
